.technology {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;

  @media (max-width: 1600px) {
    margin-top: 80px;
    gap: 50px;
  }

  @media (max-width: 1024px) {
    gap: 40px;
  }

  @media (max-width: 768px) {
    gap: 30px;
    height: auto;
  }
}

.container {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 0px 40px;
  align-items: center;

  @media (max-width: 1600px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

.grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 90px;
  margin-top: 80px;

  @media (max-width: 1600px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 60px;
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 40px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 30px;
    margin-bottom: 0;
  }
}

.technologies,
.skills {
  // background-color: var(--color-gray-700);
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 40px;
  border: 1px solid;
  padding: 10px;
  border-radius: 15px;
  border: 4px solid var(--color-orange);
}

.techContent {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));

  @media (max-width: 1600px) {
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  @media (max-width: 1024px) {
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }

  @media (max-width: 768px) {
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }

  div:hover {
    transform: scale(1.05);
  }
}
