.container {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 0 auto;

  @media (min-width: 1601px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (max-width: 1600px) and (min-width: 1025px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (max-width: 1024px) and (min-width: 769px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 500px;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  gap: 10px;

  @media (max-width: 1600px) {
    width: 140%;
  }
  @media (max-width: 1024px) {
    width: 135%;
  }
  @media (max-width: 768px) {
    width: 130%;
  }
}

.img {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    border-bottom: 2px solid var(--color-orange);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
    border-radius: 20px 20px 0px 0px;

    &:hover {
      transform: scale(1.01);
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    height: 300px; /* Aumentar a altura da imagem no mobile */
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;

  h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--color-orange);
  }

  span {
    margin-bottom: 20px;
    width: 400px;

    @media (max-width: 1600px) {
      text-align: center;
      width: 320px;
      padding: 5px;
    }
    @media (max-width: 1024px) {
      width: 110%;
      text-align: center;
    }
    @media (max-width: 768px) {
      width: 100%;
      text-align: center;
    }
  }
}

.links {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  padding-bottom: 20px;

  a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    background-color: var(--color-orange);
    padding: 10px;

    &:hover {
      transform: scale(1.02);
    }
  }
}

.card.darkMode {
  background-color: var(--color-gray-700);
}
