.about {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;

  @media (max-width: 768px) {
    gap: 40px;
    height: auto;
  }
}

.grid {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 0px 40px;
  align-items: center;

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
  }
}

.img {
  width: 80%;

  img {
    width: 400px;
    border-radius: 50%;
    opacity: 87%;
    transition: all 0.3s ease-in-out;

    &:hover {
      opacity: 100%;
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    img {
      width: 100%;
    }
  }
}

.text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  p {
    font-size: 18px;

    strong {
      font-size: 20px;
      color: #ff8c00;
    }
  }
  @media (max-width: 768px) {
    p {
      font-size: 16px;

      strong {
        font-size: 16px;
      }
    }
  }
}

.header {
  display: flex;
  align-items: center;
  font-size: 32px;
  gap: 1px;
}

.blink {
  animation: blink 1s infinite;
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
