.technology {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;

  @media (max-width: 1600px) {
    gap: 50px;
  }

  @media (max-width: 1024px) {
    gap: 40px;
  }

  @media (max-width: 768px) {
    gap: 30px;
    height: auto;
  }
}

.container {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 0px 40px;
  align-items: center;

  @media (max-width: 1600px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

.header {
  align-items: center;
  font-size: 44px;
  display: flex;

  strong {
    margin: 0 6px;
  }

  @media (max-width: 1600px) {
    font-size: 28px;
    margin-top: 50px;
  }

  @media (max-width: 1024px) {
    font-size: 26px;
  }

  @media (max-width: 768px) {
    font-size: 24px;
    margin-top: 40px;
  }
}

.grid {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 90px;
  margin-bottom: -50px;

  @media (max-width: 1600px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 60px;
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 40px;
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 30px;
    margin-bottom: 0;
  }
}

.technologies,
.skills {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 40px;
  border: 1px solid;
  padding: 10px;
  border-radius: 15px;
}

.blink {
  animation: blink 1s infinite;
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.techContent {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));

  @media (max-width: 1600px) {
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  @media (max-width: 1024px) {
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }

  @media (max-width: 768px) {
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  }

  div:hover {
    transform: scale(1.05);
  }
}
