.projects {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-bottom: 120px;

  @media (max-width: 1600px) {
    gap: 60px;
    margin-top: 100px;
  }

  @media (max-width: 1024px) {
    gap: 40px;
  }

  @media (max-width: 768px) {
    gap: 40px;
    height: auto;
  }
}

.cardsContainer {
  display: grid;
  width: 80%;
  gap: 80px;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  align-items: stretch;

  @media (max-width: 1600px) {
    gap: 60px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  @media (max-width: 1024px) {
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  @media (max-width: 768px) {
    gap: 20px;
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 700px;
  min-height: 400px;
  background-color: #f9f9f9;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.info {
  width: 100%;
  text-align: center;
  padding-top: 10px;
}
