.skills {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));

  div img {
    width: 90px;
  }

  div p {
    font-weight: bold;
  }

  div:hover {
    transform: scale(1.05);
  }

  @media (max-width: 1600px) {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

    div img {
      width: 80px;
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));

    div img {
      width: 70px;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));

    div img {
      width: 60px;
    }
  }
}
